# xxl-job

./: README.md  pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxl-job-core/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
