### web
server.port=8081
server.servlet.context-path=/xxl-job-admin

### actuator
# \u76D1\u63A7\u548C\u7BA1\u7406\u5730\u5740
management.server.servlet.context-path=/actuator
management.health.mail.enabled=false

### resources
# \u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
#freemarker \u6A21\u677F\u5F15\u64CE
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
#mybatis mapper\u6587\u4EF6\u914D\u7F6E
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
#mybatis.type-aliases-package=com.xxl.job.admin.core.model

### xxl-job, datasource
# \u8C03\u5EA6\u4E2D\u5FC3JDBC\u94FE\u63A5\uFF1A\u4FDD\u6301\u6240\u521B\u5EFA\u7684\u8C03\u5EA6\u6570\u636E\u5E93\u7684\u5730\u5740\u4E00\u81F4
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxl_job?Unicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# com.mysql.jdbc.Driver
# \u6B64\u5904\u662Fmysql8.0\u8FDE\u63A5\u5730\u5740\uFF0C\u8BF7\u6839\u636E\u4E2A\u4EBA\u6570\u636E\u5E93\u7248\u672C\u9009\u62E9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1

### xxl-job, email
# \u62A5\u8B66\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### xxl-job, access token \u8C03\u5EA6\u4E2D\u5FC3\u901A\u8BAFTOKEN [\u9009\u586B]\uFF1A\u975E\u7A7A\u65F6\u542F\u7528\uFF1B
xxl.job.accessToken=

### xxl-job, i18n (default is zh_CN, and you can choose "zh_CN", "zh_TC" and "en")
#\u8C03\u5EA6\u4E2D\u5FC3\u56FD\u9645\u5316\u914D\u7F6E [\u5FC5\u586B]\uFF1A \u9ED8\u8BA4\u4E3A "zh_CN"/\u4E2D\u6587\u7B80\u4F53, \u53EF\u9009\u8303\u56F4\u4E3A "zh_CN"/\u4E2D\u6587\u7B80\u4F53, "zh_TC"/\u4E2D\u6587\u7E41\u4F53\uFF0C"en"/\u82F1\u6587\uFF1B
xxl.job.i18n=zh_CN

## xxl-job, triggerpool max size
# \u8C03\u5EA6\u7EBF\u7A0B\u6C60\u6700\u5927\u7EBF\u7A0B\u914D\u7F6E\u3010\u5FC5\u586B\u3011
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100

### xxl-job, log retention days #
# \u8C03\u5EA6\u4E2D\u5FC3\u65E5\u5FD7\u8868\u6570\u636E\u4FDD\u5B58\u5929\u6570 [\u5FC5\u586B]\uFF1A\u8FC7\u671F\u65E5\u5FD7\u81EA\u52A8\u6E05\u7406\uFF1B\u9650\u5236\u5927\u4E8E\u7B49\u4E8E7\u65F6\u751F\u6548\uFF0C\u5426\u5219, \u5982-1\uFF0C\u5173\u95ED\u81EA\u52A8\u6E05\u7406\u529F\u80FD\uFF1B
xxl.job.logretentiondays=30

#\u4E0D\u8BBE\u7F6E\u65F6\uFF0C\u9ED8\u8BA4\u767B\u5F55\u8D26\u53F7 \u201Cadmin/123456\u201D
# login
xxl.job.login.username=admin
xxl.job.login.password=123456